    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
    "@next-auth/prisma-adapter": "^1.0.7",
    "@portabletext/react": "^3.2.1",
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@stripe/react-stripe-js": "^3.7.0",
    "@tanstack/react-query": "^5.50.1",
    "@trpc/next": "11.0.0-rc.446",
    "@trpc/react-query": "11.0.0-rc.446",
    "lucide-react": "^0.523.0",
    "next": "^14.2.30",
    "next-auth": "^4.24.7",
    "next-sanity": "^0.8.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.3.1",
    "@next/bundle-analyzer": "^15.3.4",
    "@testing-library/react": "^16.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.177.0",
    "postcss": "^8.5.6",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3"
