awesome job! please carefully and meticulously review the page source and the browser error below. Please generate a complete updated replacement file for that merges your improvements and fixes.

Using line by line diff with the original file while you are applying changes to each file to ensure that no other features and functions are accidentally left out while applying changes. we don't want to introduce regression failure while updating the code.

$ npm run dev

> sparkle-universe@0.1.0 dev
> next dev

  ▲ Next.js 14.2.32
  - Local:        http://localhost:3000
  - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 2.1s
 ○ Compiling /src/middleware ...
 ✓ Compiled /src/middleware in 652ms (72 modules)
[2025-08-22T04:15:02.934Z] GET / - 1ms
 ○ Compiling / ...
 ✓ Compiled / in 8.8s (994 modules)
 ✓ Compiled in 1224ms (461 modules)
 GET / 200 in 10150ms
 ✓ Compiled in 312ms (447 modules)
[2025-08-22T04:15:14.197Z] GET /manifest.json - 0ms
[2025-08-22T04:15:14.225Z] GET /api/auth/session - 0ms
[2025-08-22T04:15:14.347Z] GET /icon-144x144.png - 1ms
 ○ Compiling /api/auth/[...nextauth] ...
 ✓ Compiled /api/auth/[...nextauth] in 6.8s (767 modules)
[next-auth][warn][DEBUG_ENABLED] 
https://next-auth.js.org/warnings#debug_enabled
 GET /api/auth/session 200 in 7536ms
[2025-08-22T04:15:21.794Z] GET /api/auth/session - 0ms
 GET /api/auth/session 200 in 31ms
[2025-08-22T04:23:47.150Z] GET / - 0ms
 GET / 200 in 286ms
[2025-08-22T04:29:33.001Z] GET /register - 0ms
 ○ Compiling /register ...
 ✓ Compiled /register in 1117ms (1027 modules)
[2025-08-22T04:29:34.231Z] GET /register - 1ms
[2025-08-22T04:29:34.413Z] GET /manifest.json - 1ms
[2025-08-22T04:29:34.434Z] GET /icon-144x144.png - 0ms
[2025-08-22T04:29:59.784Z] GET / - 0ms
[2025-08-22T04:29:59.852Z] GET /manifest.json - 0ms
[2025-08-22T04:29:59.867Z] GET /icon-144x144.png - 0ms
[2025-08-22T04:30:16.170Z] GET /login - 0ms
 ○ Compiling /login ...
 ✓ Compiled /login in 530ms (1035 modules)
[2025-08-22T04:30:16.775Z] GET /login - 0ms
[2025-08-22T04:30:16.909Z] GET /manifest.json - 0ms
[2025-08-22T04:30:16.928Z] GET /icon-144x144.png - 1ms
