awesome job! please carefully and meticulously review the page source and the browser error below. Please generate a complete updated replacement file for that merges your improvements and fixes.

Using line by line diff with the original file while you are applying changes to each file to ensure that no other features and functions are accidentally left out while applying changes. we don't want to introduce regression failure while updating the code.

Unhandled Runtime Error
ChunkLoadError: Loading chunk app/layout failed.
(timeout: http://localhost:3000/_next/static/chunks/app/layout.js)

Call Stack
Next.js
<unknown>
file:///Home1/test2/.next/static/chunks/webpack.js (155:40)
Array.reduce
<anonymous>
Next.js
fn.e
file:///Home1/test2/.next/static/chunks/webpack.js (391:50)
React

$ npm run dev

sparkle-universe@0.1.0 dev
next dev

▲ Next.js 14.2.32

Local: http://localhost:3000
Environments: .env.local
✓ Starting...
✓ Ready in 2.1s
○ Compiling /src/middleware ...
✓ Compiled /src/middleware in 599ms (72 modules)
[2025-08-21T13:10:43.746Z] GET / - 1ms
○ Compiling / ...
✓ Compiled / in 8.1s (994 modules)
✓ Compiled in 958ms (461 modules)
GET / 200 in 9169ms
[2025-08-21T13:10:53.539Z] GET /favicon-32x32.png - 1ms
○ Compiling /_not-found ...
✓ Compiled /_not-found in 4.4s (974 modules)
GET /favicon-32x32.png 404 in 4580ms
[2025-08-21T13:10:58.142Z] GET /favicon-16x16.png - 0ms
GET /favicon-16x16.png 404 in 33ms

<!DOCTYPE html><html lang="en" class="__variable_e8ce0c"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1755782726943" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1755782726943"/><script src="/_next/static/chunks/main-app.js?v=1755782726943" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0a0a0a"/><title>Sparkle Universe - Where Fans Become Stars</title><meta name="description" content="The next-generation community platform for Sparkle YouTube fans. Connect, create, and celebrate your passion in a vibrant, feature-rich environment."/><meta name="author" content="Sparkle Universe Team"/><link rel="manifest" href="/manifest.json" crossorigin="use-credentials"/><meta name="keywords" content="Sparkle,YouTube,community,blog,forum,fan platform"/><meta name="creator" content="Sparkle Universe"/><meta name="publisher" content="Sparkle Universe"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="http://localhost:3000"/><meta property="og:title" content="Sparkle Universe - Where Fans Become Stars"/><meta property="og:description" content="The next-generation community platform for Sparkle YouTube fans."/><meta property="og:url" content="http://localhost:3000"/><meta property="og:site_name" content="Sparkle Universe"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="http://localhost:3000/og-image.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Sparkle Universe"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@sparkleuniverse"/><meta name="twitter:creator" content="@sparkleuniverse"/><meta name="twitter:title" content="Sparkle Universe - Where Fans Become Stars"/><meta name="twitter:description" content="The next-generation community platform for Sparkle YouTube fans."/><meta name="twitter:image" content="http://localhost:3000/twitter-image.png"/><link rel="icon" href="/favicon.ico"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="mask-icon" href="/safari-pinned-tab.svg"/><meta name="next-size-adjust"/><script> // Prevent FOUC (Flash of Unstyled Content) try { const theme = localStorage.getItem('theme') || 'dark'; document.documentElement.classList.add(theme); } catch (e) {} </script><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__className_e8ce0c antialiased"><!--$--><script>((e, i, s, u, m, a, l, h)=>{ let d = document.documentElement, w = [ "light", "dark" ]; function p(n) { (Array.isArray(e) ? e : [ e ]).forEach((y)=>{ let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m; k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n); }), R(n); } function R(n) { h && w.includes(n) && (d.style.colorScheme = n); } function c() { return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } if (u) p(u); else try { let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n; p(y); } catch (n) {} })("class","sparkle-universe-theme","dark",null,["light","dark","sparkle"],null,true,true)</script><div class="min-h-screen"><section class="relative overflow-hidden bg-gradient-to-br from-primary/10 via-background to-secondary/10"><div class="absolute inset-0 bg-grid-white/10 bg-grid-16 [mask-image:radial-gradient(ellipse_at_center,transparent_20%,black)]"></div><div class="container relative mx-auto px-4 py-24 sm:px-6 lg:px-8"><div class="mx-auto max-w-4xl text-center"><div class="mb-8 inline-flex items-center rounded-full bg-primary/10 px-4 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles mr-2 h-5 w-5 text-primary" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span class="text-sm font-medium">Welcome to the Sparkle Universe</span></div><h1 class="mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-5xl font-bold tracking-tight text-transparent sm:text-6xl lg:text-7xl">Where Fans Become Stars</h1><p class="mb-10 text-xl text-muted-foreground sm:text-2xl">Join the ultimate community platform for Sparkle YouTube fans. Connect, create, and celebrate your passion in a vibrant, gamified universe.</p><div class="flex flex-col gap-4 sm:flex-row sm:justify-center"><a href="/register"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 shadow-sm h-11 rounded-md px-8 w-full sm:w-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket mr-2 h-5 w-5" aria-hidden="true"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>Join the Universe</button></a><a href="/login"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 w-full sm:w-auto">Sign In<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-2 h-5 w-5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div><div class="mt-10 flex justify-center gap-8"><div class="text-center"><div class="text-3xl font-bold">100K+</div><div class="text-sm text-muted-foreground">Active Fans</div></div><div class="text-center"><div class="text-3xl font-bold">50K+</div><div class="text-sm text-muted-foreground">Daily Posts</div></div><div class="text-center"><div class="text-3xl font-bold">1M+</div><div class="text-sm text-muted-foreground">Sparkles Earned</div></div></div></div></div></section><section class="py-20"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="mb-12 text-center"><h2 class="mb-4 text-3xl font-bold sm:text-4xl">Everything You Need to Shine</h2><p class="text-lg text-muted-foreground">Discover features designed to make your fan experience extraordinary</p></div><div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-youtube h-6 w-6" aria-hidden="true"><path d="M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"></path><path d="m10 15 5-3-5-3z"></path></svg></div><div data-slot="card-title" class="leading-none font-semibold">YouTube Integration</div><div data-slot="card-description" class="text-muted-foreground text-sm">Deep integration with YouTube for watch parties, timestamp discussions, and clip creation</div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-secondary/10 text-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy h-6 w-6" aria-hidden="true"><path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path><path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path><path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path><path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path></svg></div><div data-slot="card-title" class="leading-none font-semibold">Gamification</div><div data-slot="card-description" class="text-muted-foreground text-sm">Earn XP, unlock achievements, complete quests, and climb the leaderboards</div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-accent/10 text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-6 w-6" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><div data-slot="card-title" class="leading-none font-semibold">Community</div><div data-slot="card-description" class="text-muted-foreground text-sm">Join groups, follow creators, participate in events, and make lasting friendships</div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-purple-500/10 text-purple-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square h-6 w-6" aria-hidden="true"><path d="M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z"></path></svg></div><div data-slot="card-title" class="leading-none font-semibold">Real-time Chat</div><div data-slot="card-description" class="text-muted-foreground text-sm">Live discussions, instant notifications, and collaborative spaces for fans</div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-green-500/10 text-green-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-6 w-6" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><div data-slot="card-title" class="leading-none font-semibold">Creator Tools</div><div data-slot="card-description" class="text-muted-foreground text-sm">Analytics, monetization, fan funding, and professional content creation tools</div></div></div><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div class="mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-orange-500/10 text-orange-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div data-slot="card-title" class="leading-none font-semibold">Safe &amp; Secure</div><div data-slot="card-description" class="text-muted-foreground text-sm">AI-powered moderation, privacy controls, and a positive community environment</div></div></div></div></div></section><section class="bg-muted/50 py-20"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="mb-12 text-center"><h2 class="mb-4 text-3xl font-bold sm:text-4xl">Unlock Legendary Achievements</h2><p class="text-lg text-muted-foreground">Complete challenges and earn exclusive badges</p></div><div class="flex flex-wrap justify-center gap-4"><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a&amp;]:hover:bg-accent [a&amp;]:hover:text-accent-foreground px-4 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star mr-2 h-4 w-4" aria-hidden="true"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"></path></svg>First Post</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&amp;]:hover:bg-secondary/90 px-4 py-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart mr-2 h-4 w-4" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg>Community Favorite</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-primary/90 bg-purple-500/10 px-4 py-2 text-purple-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy mr-2 h-4 w-4" aria-hidden="true"><path d="M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978"></path><path d="M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978"></path><path d="M18 9h1.5a1 1 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z"></path><path d="M6 9H4.5a1 1 0 0 1 0-5H6"></path></svg>Top Creator</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-primary/90 bg-amber-500/10 px-4 py-2 text-amber-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles mr-2 h-4 w-4" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg>Legendary Status</span><span data-slot="badge" class="inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [&amp;&gt;svg]:size-3 gap-1 [&amp;&gt;svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a&amp;]:hover:bg-primary/90 bg-pink-500/10 px-4 py-2 text-pink-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe mr-2 h-4 w-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>Global Champion</span></div></div></section><section class="py-20"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div data-slot="card" class="text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm bg-gradient-to-r from-primary/10 to-secondary/10"><div data-slot="card-content" class="p-12 text-center"><h2 class="mb-4 text-3xl font-bold sm:text-4xl">Ready to Join the Sparkle Universe?</h2><p class="mb-8 text-lg text-muted-foreground">Start your journey today and become part of something amazing</p><div class="flex flex-col gap-4 sm:flex-row sm:justify-center"><a href="/register"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 shadow-sm h-11 rounded-md px-8 w-full sm:w-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles mr-2 h-5 w-5" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg>Get Started Free</button></a><a href="/about"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 w-full sm:w-auto">Learn More</button></a></div></div></div></div></section><footer class="border-t py-12"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="flex flex-col items-center justify-between gap-4 sm:flex-row"><div class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles h-6 w-6 text-primary" aria-hidden="true"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg><span class="font-bold">Sparkle Universe</span></div><div class="flex gap-6 text-sm text-muted-foreground"><a class="hover:text-foreground" href="/about">About</a><a class="hover:text-foreground" href="/privacy">Privacy</a><a class="hover:text-foreground" href="/terms">Terms</a><a class="hover:text-foreground" href="/contact">Contact</a></div><div class="text-sm text-muted-foreground">© 2024 Sparkle Universe. All rights reserved.</div></div></div></footer></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><!--$--><!--/$--><!--/$--><div dir="ltr" class="tsqd-parent-container"></div><script src="/_next/static/chunks/webpack.js?v=1755782726943" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/app/layout.css?v=1755782726943\",\"style\"]\n0:D{\"name\":\"r2\",\"env\":\"Server\"}\n"])</script><script>self.__next_f.push([1,"3:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n7:I[\"(app-pages-browser)/./node_modules/next/dist/client/link.js\",[\"app/page\",\"static/chunks/app/page.js\"],\"\"]\n3b:I[\"(app-pages-browser)/./src/components/error-boundary.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ErrorBoundary\"]\n3c:I[\"(app-pages-browser)/./src/components/providers/auth-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"AuthProvider\"]\n3d:I[\"(app-pages-browser)/./src/components/providers/query-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"QueryProvider\"]\n3e:I[\"(app-pages-browser)/./src/components/providers/theme-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\n3f:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n40:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n42:I[\"(app-pages-browser)/./src/components/ui/toaster.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n43:I[\"(app-pages-browser)/./node_modules/@vercel/analytics/dist/react/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Analytics\"]\n44:I[\"(app-pages-browser)/./node_modules/@vercel/speed-insights/dist/next/index.mjs\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"SpeedInsights\"]\n47:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n4:D{\"name\":\"\",\"env\":\"Server\"}\n5:D{\"name\":\"HomePage\",\"env\":\"Server\"}\n6:D{\"name\":\"Sparkles\",\"env\":\"Server\"}\n6:D{\"name\":\"\",\"env\":\"Server\"}\n6:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles mr-2"])</script><script>self.__next_f.push([1," h-5 w-5 text-primary\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}]\n8:D{\"name\":\"Button\",\"env\":\"Server\"}\n9:D{\"name\":\"Rocket\",\"env\":\"Server\"}\n9:D{\"name\":\"\",\"env\":\"Server\"}\n9:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-rocket mr-2 h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"m3kijz\",{\"d\":\"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z\"}],[\"$\",\"path\",\"1fmvmk\",{\"d\":\"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z\"}],[\"$\",\"path\",\"1f8sc4\",{\"d\":\"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0\"}],[\"$\",\"path\",\"qeys4\",{\"d\":\"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5\"}],\"$undefined\"]}]\n8:[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 shadow-sm h-11 rounded-md px-8 w-full sm:w-auto\",\"disabled\":false,\"children\":[\"$9\",\"Join the Universe\"]}]\na:D{\"name\":\"Button\",\"env\":\"Server\"}\nb:D{\"name\":\"ArrowRight\",\"env\":\"Server\"}\nb:D{\"name\":\"\",\"env\":\"Server\"}\nb:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"stroke"])</script><script>self.__next_f.push([1,"Linejoin\":\"round\",\"className\":\"lucide lucide-arrow-right ml-2 h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"}],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"}],\"$undefined\"]}]\na:[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 w-full sm:w-auto\",\"disabled\":false,\"children\":[\"Sign In\",\"$b\"]}]\nc:D{\"name\":\"Card\",\"env\":\"Server\"}\nd:D{\"name\":\"CardHeader\",\"env\":\"Server\"}\ne:D{\"name\":\"Youtube\",\"env\":\"Server\"}\ne:D{\"name\":\"\",\"env\":\"Server\"}\ne:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-youtube h-6 w-6\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1q2vi4\",{\"d\":\"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17\"}],[\"$\",\"path\",\"1jp15x\",{\"d\":\"m10 15 5-3-5-3z\"}],\"$undefined\"]}]\nf:D{\"name\":\"CardTitle\",\"env\":\"Server\"}\nf:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"leading-none font-semibold\",\"children\":\"YouTube Integration\"}]\n10:D{\"name\":\"CardDescription\",\"env\":\"Server\"}\n10:[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm\",\"children\":\"Deep integration with YouTube for watch parties, timestamp discussions, and clip creation\"}]\nd:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-2 inline-flex h"])</script><script>self.__next_f.push([1,"-12 w-12 items-center justify-center rounded-lg bg-primary/10 text-primary\",\"children\":\"$e\"}],\"$f\",\"$10\"]}]\nc:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all\",\"children\":\"$d\"}]\n11:D{\"name\":\"Card\",\"env\":\"Server\"}\n12:D{\"name\":\"CardHeader\",\"env\":\"Server\"}\n13:D{\"name\":\"Trophy\",\"env\":\"Server\"}\n13:D{\"name\":\"\",\"env\":\"Server\"}\n13:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-trophy h-6 w-6\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1n3hpd\",{\"d\":\"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978\"}],[\"$\",\"path\",\"rfe1zi\",{\"d\":\"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978\"}],[\"$\",\"path\",\"7xy6bh\",{\"d\":\"M18 9h1.5a1 1 0 0 0 0-5H18\"}],[\"$\",\"path\",\"57wxv0\",{\"d\":\"M4 22h16\"}],[\"$\",\"path\",\"1mhfuq\",{\"d\":\"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z\"}],[\"$\",\"path\",\"tex48p\",{\"d\":\"M6 9H4.5a1 1 0 0 1 0-5H6\"}],\"$undefined\"]}]\n14:D{\"name\":\"CardTitle\",\"env\":\"Server\"}\n14:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"leading-none font-semibold\",\"children\":\"Gamification\"}]\n15:D{\"name\":\"CardDescription\",\"env\":\"Server\"}\n15:[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm\",\"children\":\"Earn XP, unlock achievements, complete quests, and climb the leaderboards\"}]\n12:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-secondary/10 text-secondary\",\"children\":\"$13\"}],\"$14\",\"$15\"]}]\n11:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow"])</script><script>self.__next_f.push([1,"-sm group hover:shadow-lg transition-all\",\"children\":\"$12\"}]\n16:D{\"name\":\"Card\",\"env\":\"Server\"}\n17:D{\"name\":\"CardHeader\",\"env\":\"Server\"}\n18:D{\"name\":\"Users\",\"env\":\"Server\"}\n18:D{\"name\":\"\",\"env\":\"Server\"}\n18:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-users h-6 w-6\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1yyitq\",{\"d\":\"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2\"}],[\"$\",\"path\",\"16gr8j\",{\"d\":\"M16 3.128a4 4 0 0 1 0 7.744\"}],[\"$\",\"path\",\"kshegd\",{\"d\":\"M22 21v-2a4 4 0 0 0-3-3.87\"}],[\"$\",\"circle\",\"nufk8\",{\"cx\":\"9\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}]\n19:D{\"name\":\"CardTitle\",\"env\":\"Server\"}\n19:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"leading-none font-semibold\",\"children\":\"Community\"}]\n1a:D{\"name\":\"CardDescription\",\"env\":\"Server\"}\n1a:[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm\",\"children\":\"Join groups, follow creators, participate in events, and make lasting friendships\"}]\n17:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-accent/10 text-accent\",\"children\":\"$18\"}],\"$19\",\"$1a\"]}]\n16:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all\",\"children\":\"$17\"}]\n1b:D{\"name\":\"Card\",\"env\":\"Server\"}\n1c:D{\"name\":\"CardHeader\",\"env\":\"Server\"}\n1d:D{\"name\":\"MessageSquare\",\"env\":\"Server\"}\n1d:D{\"name\":\"\",\"env\":\"Server\"}\n1d:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\""])</script><script>self.__next_f.push([1,":\"round\",\"className\":\"lucide lucide-message-square h-6 w-6\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"18887p\",{\"d\":\"M22 17a2 2 0 0 1-2 2H6.828a2 2 0 0 0-1.414.586l-2.202 2.202A.71.71 0 0 1 2 21.286V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2z\"}],\"$undefined\"]}]\n1e:D{\"name\":\"CardTitle\",\"env\":\"Server\"}\n1e:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"leading-none font-semibold\",\"children\":\"Real-time Chat\"}]\n1f:D{\"name\":\"CardDescription\",\"env\":\"Server\"}\n1f:[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm\",\"children\":\"Live discussions, instant notifications, and collaborative spaces for fans\"}]\n1c:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-purple-500/10 text-purple-500\",\"children\":\"$1d\"}],\"$1e\",\"$1f\"]}]\n1b:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all\",\"children\":\"$1c\"}]\n20:D{\"name\":\"Card\",\"env\":\"Server\"}\n21:D{\"name\":\"CardHeader\",\"env\":\"Server\"}\n22:D{\"name\":\"Zap\",\"env\":\"Server\"}\n22:D{\"name\":\"\",\"env\":\"Server\"}\n22:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-zap h-6 w-6\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1xq2db\",{\"d\":\"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z\"}],\"$undefined\"]}]\n23:D{\"name\":\"CardTitle\",\"env\":\"Server\"}\n23:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"leading-none font-semibold\",\"children\":\"Creator Tools\"}]\n24:D{\"name\":\"CardDescription\",\"env\":\"Server\"}\n24"])</script><script>self.__next_f.push([1,":[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm\",\"children\":\"Analytics, monetization, fan funding, and professional content creation tools\"}]\n21:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-green-500/10 text-green-500\",\"children\":\"$22\"}],\"$23\",\"$24\"]}]\n20:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all\",\"children\":\"$21\"}]\n25:D{\"name\":\"Card\",\"env\":\"Server\"}\n26:D{\"name\":\"CardHeader\",\"env\":\"Server\"}\n27:D{\"name\":\"Shield\",\"env\":\"Server\"}\n27:D{\"name\":\"\",\"env\":\"Server\"}\n27:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-shield h-6 w-6\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"oel41y\",{\"d\":\"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z\"}],\"$undefined\"]}]\n28:D{\"name\":\"CardTitle\",\"env\":\"Server\"}\n28:[\"$\",\"div\",null,{\"data-slot\":\"card-title\",\"className\":\"leading-none font-semibold\",\"children\":\"Safe \u0026 Secure\"}]\n29:D{\"name\":\"CardDescription\",\"env\":\"Server\"}\n29:[\"$\",\"div\",null,{\"data-slot\":\"card-description\",\"className\":\"text-muted-foreground text-sm\",\"children\":\"AI-powered moderation, privacy controls, and a positive community environment\"}]\n26:[\"$\",\"div\",null,{\"data-slot\":\"card-header\",\"className\":\"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb"])</script><script>self.__next_f.push([1,"-2 inline-flex h-12 w-12 items-center justify-center rounded-lg bg-orange-500/10 text-orange-500\",\"children\":\"$27\"}],\"$28\",\"$29\"]}]\n25:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group hover:shadow-lg transition-all\",\"children\":\"$26\"}]\n2a:D{\"name\":\"Badge\",\"env\":\"Server\"}\n2b:D{\"name\":\"Star\",\"env\":\"Server\"}\n2b:D{\"name\":\"\",\"env\":\"Server\"}\n2b:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-star mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"r04s7s\",{\"d\":\"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z\"}],\"$undefined\"]}]\n2a:[\"$\",\"span\",null,{\"data-slot\":\"badge\",\"className\":\"inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [\u0026\u003esvg]:size-3 gap-1 [\u0026\u003esvg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden text-foreground [a\u0026]:hover:bg-accent [a\u0026]:hover:text-accent-foreground px-4 py-2\",\"children\":[\"$2b\",\"First Post\"]}]\n2c:D{\"name\":\"Badge\",\"env\":\"Server\"}\n2d:D{\"name\":\"Heart\",\"env\":\"Server\"}\n2d:D{\"name\":\"\",\"env\":\"Server\"}\n2d:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-heart mr-2 h-4 w-4\",\"aria-hidden\":\"t"])</script><script>self.__next_f.push([1,"rue\",\"children\":[[\"$\",\"path\",\"mvr1a0\",{\"d\":\"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5\"}],\"$undefined\"]}]\n2c:[\"$\",\"span\",null,{\"data-slot\":\"badge\",\"className\":\"inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [\u0026\u003esvg]:size-3 gap-1 [\u0026\u003esvg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a\u0026]:hover:bg-secondary/90 px-4 py-2\",\"children\":[\"$2d\",\"Community Favorite\"]}]\n2e:D{\"name\":\"Badge\",\"env\":\"Server\"}\n2f:D{\"name\":\"Trophy\",\"env\":\"Server\"}\n2f:D{\"name\":\"\",\"env\":\"Server\"}\n2f:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-trophy mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1n3hpd\",{\"d\":\"M10 14.66v1.626a2 2 0 0 1-.976 1.696A5 5 0 0 0 7 21.978\"}],[\"$\",\"path\",\"rfe1zi\",{\"d\":\"M14 14.66v1.626a2 2 0 0 0 .976 1.696A5 5 0 0 1 17 21.978\"}],[\"$\",\"path\",\"7xy6bh\",{\"d\":\"M18 9h1.5a1 1 0 0 0 0-5H18\"}],[\"$\",\"path\",\"57wxv0\",{\"d\":\"M4 22h16\"}],[\"$\",\"path\",\"1mhfuq\",{\"d\":\"M6 9a6 6 0 0 0 12 0V3a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1z\"}],[\"$\",\"path\",\"tex48p\",{\"d\":\"M6 9H4.5a1 1 0 0 1 0-5H6\"}],\"$undefined\"]}]\n2e:[\"$\",\"span\",null,{\"data-slot\":\"badge\",\"className\":\"inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [\u0026\u003esvg]:size-3 gap-1 [\u0026\u003esvg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden bo"])</script><script>self.__next_f.push([1,"rder-transparent [a\u0026]:hover:bg-primary/90 bg-purple-500/10 px-4 py-2 text-purple-500\",\"children\":[\"$2f\",\"Top Creator\"]}]\n30:D{\"name\":\"Badge\",\"env\":\"Server\"}\n31:D{\"name\":\"Sparkles\",\"env\":\"Server\"}\n31:D{\"name\":\"\",\"env\":\"Server\"}\n31:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}]\n30:[\"$\",\"span\",null,{\"data-slot\":\"badge\",\"className\":\"inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [\u0026\u003esvg]:size-3 gap-1 [\u0026\u003esvg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a\u0026]:hover:bg-primary/90 bg-amber-500/10 px-4 py-2 text-amber-500\",\"children\":[\"$31\",\"Legendary Status\"]}]\n32:D{\"name\":\"Badge\",\"env\":\"Server\"}\n33:D{\"name\":\"Globe\",\"env\":\"Server\"}\n33:D{\"name\":\"\",\"env\":\"Server\"}\n33:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-globe mr-2 h-4 w-4\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"13o1zl\",{\"d\":\"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20\"}],[\"$\",\""])</script><script>self.__next_f.push([1,"path\",\"9i4pu4\",{\"d\":\"M2 12h20\"}],\"$undefined\"]}]\n32:[\"$\",\"span\",null,{\"data-slot\":\"badge\",\"className\":\"inline-flex items-center justify-center rounded-md border text-xs font-medium w-fit whitespace-nowrap shrink-0 [\u0026\u003esvg]:size-3 gap-1 [\u0026\u003esvg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent [a\u0026]:hover:bg-primary/90 bg-pink-500/10 px-4 py-2 text-pink-500\",\"children\":[\"$33\",\"Global Champion\"]}]\n34:D{\"name\":\"Card\",\"env\":\"Server\"}\n35:D{\"name\":\"CardContent\",\"env\":\"Server\"}\n36:D{\"name\":\"Button\",\"env\":\"Server\"}\n37:D{\"name\":\"Sparkles\",\"env\":\"Server\"}\n37:D{\"name\":\"\",\"env\":\"Server\"}\n37:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles mr-2 h-5 w-5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}]\n36:[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 shadow-sm h-11 rounded-md px-8 w-full sm:w-auto\",\"disabled\":false,\"children\":[\"$37\",\"Get Started Free\"]}]\n38:D{\"name\":\"Button\",\"env\":\"Server\"}\n38:[\"$\",\"but"])</script><script>self.__next_f.push([1,"ton\",null,{\"className\":\"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-all duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-11 rounded-md px-8 w-full sm:w-auto\",\"disabled\":false,\"children\":\"Learn More\"}]\n35:[\"$\",\"div\",null,{\"data-slot\":\"card-content\",\"className\":\"p-12 text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"mb-4 text-3xl font-bold sm:text-4xl\",\"children\":\"Ready to Join the Sparkle Universe?\"}],[\"$\",\"p\",null,{\"className\":\"mb-8 text-lg text-muted-foreground\",\"children\":\"Start your journey today and become part of something amazing\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-4 sm:flex-row sm:justify-center\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/register\",\"children\":\"$36\"}],[\"$\",\"$L7\",null,{\"href\":\"/about\",\"children\":\"$38\"}]]}]]}]\n34:[\"$\",\"div\",null,{\"data-slot\":\"card\",\"className\":\"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm bg-gradient-to-r from-primary/10 to-secondary/10\",\"children\":\"$35\"}]\n39:D{\"name\":\"Sparkles\",\"env\":\"Server\"}\n39:D{\"name\":\"\",\"env\":\"Server\"}\n39:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-sparkles h-6 w-6 text-primary\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1s2grr\",{\"d\":\"M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z\"}],[\"$\",\"path\",\"1rf3ol\",{\"d\":\"M20 2v4\"}],[\"$\",\"path\",\"gwowj6\",{\"d\":\"M22 4h-4\"}],[\"$\",\"circle\",\"6kqj1y\",{\"cx\":\"4\",\"cy\":\"20\",\"r\":\"2\"}],\"$undefined\"]}]\n"])</script><script>self.__next_f.push([1,"5:[\"$\",\"div\",null,{\"className\":\"min-h-screen\",\"children\":[[\"$\",\"section\",null,{\"className\":\"relative overflow-hidden bg-gradient-to-br from-primary/10 via-background to-secondary/10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute inset-0 bg-grid-white/10 bg-grid-16 [mask-image:radial-gradient(ellipse_at_center,transparent_20%,black)]\"}],[\"$\",\"div\",null,{\"className\":\"container relative mx-auto px-4 py-24 sm:px-6 lg:px-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-4xl text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-8 inline-flex items-center rounded-full bg-primary/10 px-4 py-2\",\"children\":[\"$6\",[\"$\",\"span\",null,{\"className\":\"text-sm font-medium\",\"children\":\"Welcome to the Sparkle Universe\"}]]}],[\"$\",\"h1\",null,{\"className\":\"mb-6 bg-gradient-to-r from-primary via-secondary to-accent bg-clip-text text-5xl font-bold tracking-tight text-transparent sm:text-6xl lg:text-7xl\",\"children\":\"Where Fans Become Stars\"}],[\"$\",\"p\",null,{\"className\":\"mb-10 text-xl text-muted-foreground sm:text-2xl\",\"children\":\"Join the ultimate community platform for Sparkle YouTube fans. Connect, create, and celebrate your passion in a vibrant, gamified universe.\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-4 sm:flex-row sm:justify-center\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/register\",\"children\":\"$8\"}],[\"$\",\"$L7\",null,{\"href\":\"/login\",\"children\":\"$a\"}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 flex justify-center gap-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-3xl font-bold\",\"children\":\"100K+\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"Active Fans\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-3xl font-bold\",\"children\":\"50K+\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"Daily Posts\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-3xl font-bold\",\"children\":\"1M+\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"Sparkles Earned\"}]]}]]}]]}]}]]}],[\"$\",\"section\",null,{\"className\":\"py-20\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-12 text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"mb-4 text-3xl font-bold sm:text-4xl\",\"children\":\"Everything You Need to Shine\"}],[\"$\",\"p\",null,{\"className\":\"text-lg text-muted-foreground\",\"children\":\"Discover features designed to make your fan experience extraordinary\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid gap-6 md:grid-cols-2 lg:grid-cols-3\",\"children\":[\"$c\",\"$11\",\"$16\",\"$1b\",\"$20\",\"$25\"]}]]}]}],[\"$\",\"section\",null,{\"className\":\"bg-muted/50 py-20\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mb-12 text-center\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"mb-4 text-3xl font-bold sm:text-4xl\",\"children\":\"Unlock Legendary Achievements\"}],[\"$\",\"p\",null,{\"className\":\"text-lg text-muted-foreground\",\"children\":\"Complete challenges and earn exclusive badges\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex flex-wrap justify-center gap-4\",\"children\":[\"$2a\",\"$2c\",\"$2e\",\"$30\",\"$32\"]}]]}]}],[\"$\",\"section\",null,{\"className\":\"py-20\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8\",\"children\":\"$34\"}]}],[\"$\",\"footer\",null,{\"className\":\"border-t py-12\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 sm:px-6 lg:px-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-between gap-4 sm:flex-row\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$39\",[\"$\",\"span\",null,{\"className\":\"font-bold\",\"children\":\"Sparkle Universe\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex gap-6 text-sm text-muted-foreground\",\"children\":[[\"$\",\"$L7\",null,{\"href\":\"/about\",\"className\":\"hover:text-foreground\",\"children\":\"About\"}],[\"$\",\"$L7\",null,{\"href\":\"/privacy\",\"className\":\"hover:text-foreground\",\"children\":\"Privacy\"}],[\"$\",\"$L7\",null,{\"href\":\"/terms\",\"className\":\"hover:text-foreground\",\"children\":\"Terms\"}],[\"$\",\"$L7\",null,{\"href\":\"/contact\",\"className\":\"hover:text-foreground\",\"children\":\"Contact\"}]]}],[\"$\",\"div\",null,{\"className\":\"text-sm text-muted-foreground\",\"children\":\"© 2024 Sparkle Universe. All rights reserved.\"}]]}]}]}]]}]\n"])</script><script>self.__next_f.push([1,"3a:D{\"name\":\"RootLayout\",\"env\":\"Server\"}\n41:D{\"name\":\"NotFound\",\"env\":\"Server\"}\n41:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]]\n3a:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"className\":\"__variable_e8ce0c\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n // Prevent FOUC (Flash of Unstyled Content)\\n try {\\n const theme = localStorage.getItem('theme') || 'dark';\\n document.documentElement.classList.add(theme);\\n } catch (e) {}\\n \"}}]}],[\"$\",\"body\",null,{\"className\":\"__className_e8ce0c antialiased\",\"children\":[\"$\",\"$L3b\",null,{\"children\":[\"$\",\"$L3c\",null,{\"children\":[\"$\",\"$L3d\",null,{\"children\":[\"$\",\"$L3e\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[[\"$\",\"$L3f\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts"])</script><script>self.__next_f.push([1,"\":\"$undefined\",\"template\":[\"$\",\"$L40\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$41\",\"notFoundStyles\":[]}],[\"$\",\"$L42\",null,{}],[\"$\",\"$L43\",null,{}],[\"$\",\"$L44\",null,{}]]}]}]}]}]}]]}]\n45:D{\"name\":\"rQ\",\"env\":\"Server\"}\n45:null\n46:D{\"name\":\"\",\"env\":\"Server\"}\n48:[]\n0:[\"$\",\"$L3\",null,{\"buildId\":\"development\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"\"],\"initialTree\":[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",\"$5\",null],null],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1755782726943\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\"}]],\"$3a\"],null],null],\"couldBeIntercepted\":false,\"initialHead\":[\"$45\",\"$L46\"],\"globalErrorComponent\":\"$47\",\"missingSlots\":\"$W48\"}]\n"])</script><script>self.__next_f.push([1,"46:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes\"}],[\"$\",\"meta\",\"1\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"#ffffff\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"#0a0a0a\"}],[\"$\",\"meta\",\"3\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"4\",{\"children\":\"Sparkle Universe - Where Fans Become Stars\"}],[\"$\",\"meta\",\"5\",{\"name\":\"description\",\"content\":\"The next-generation community platform for Sparkle YouTube fans. Connect, create, and celebrate your passion in a vibrant, feature-rich environment.\"}],[\"$\",\"meta\",\"6\",{\"name\":\"author\",\"content\":\"Sparkle Universe Team\"}],[\"$\",\"link\",\"7\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"use-credentials\"}],[\"$\",\"meta\",\"8\",{\"name\":\"keywords\",\"content\":\"Sparkle,YouTube,community,blog,forum,fan platform\"}],[\"$\",\"meta\",\"9\",{\"name\":\"creator\",\"content\":\"Sparkle Universe\"}],[\"$\",\"meta\",\"10\",{\"name\":\"publisher\",\"content\":\"Sparkle Universe\"}],[\"$\",\"meta\",\"11\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"12\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"13\",{\"rel\":\"canonical\",\"href\":\"http://localhost:3000\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:title\",\"content\":\"Sparkle Universe - Where Fans Become Stars\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:description\",\"content\":\"The next-generation community platform for Sparkle YouTube fans.\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:url\",\"content\":\"http://localhost:3000\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:site_name\",\"content\":\"Sparkle Universe\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/og-image.png\"}],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"21\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"22\",{\"property\":\"og:image:alt\",\"content\":\"Sparkle Universe\"}],[\"$\",\"meta\",\"23\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:site\",\"content\":\"@sparkleuniverse\"}],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:creator\",\"content\":\"@sparkleuniverse\"}],[\"$\",\"meta\",\"27\",{\"name\":\"twitter:title\",\"content\":\"Sparkle Universe - Where Fans Become Stars\"}],[\"$\",\"meta\",\"28\",{\"name\":\"twitter:description\",\"content\":\"The next-generation community platform for Sparkle YouTube fans.\"}],[\"$\",\"meta\",\"29\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/twitter-image.png\"}],[\"$\",\"link\",\"30\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",\"31\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"link\",\"32\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"33\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",\"34\",{\"rel\":\"mask-icon\",\"href\":\"/safari-pinned-tab.svg\"}],[\"$\",\"meta\",\"35\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"4:null\n"])</script></body></html>
